/**
 * BP Gifts CSS with Accessibility and RTL Support
 * 
 * @package BP_Gifts
 * @since   2.1.0
 */

/* Screen reader text utility */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

/* Focus styles for accessibility */
button:focus,
input:focus,
select:focus,
.bp-gift-item-ele:focus {
	outline: 2px solid #0073aa;
	outline-offset: 2px;
}

/* Modal styles */
.easy-modal,
.easy-modal-animated {
	width: 600px;
	max-width: 90vw;
	padding: 2em;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.35);
	background-color: white;
	border-radius: 8px;
	position: relative;
}

.bp-modal-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
	border-bottom: 1px solid #ddd;
	padding-bottom: 15px;
}

.bp-modal-header h3 {
	margin: 0;
	font-size: 1.5em;
	color: #333;
}

.bp-modal-close {
	background: none;
	border: none;
	font-size: 24px;
	cursor: pointer;
	padding: 5px;
	line-height: 1;
	color: #666;
	border-radius: 3px;
}

.bp-modal-close:hover {
	background-color: #f0f0f0;
	color: #333;
}

/* Search and filter controls */
.bp-gifts-search-controls {
	margin-bottom: 20px;
	padding: 15px;
	background-color: #f9f9f9;
	border-radius: 5px;
	border: 1px solid #ddd;
}

.bp-gifts-search-field {
	margin-bottom: 10px;
}

.bp-gifts-search {
	width: 100%;
	padding: 8px 12px;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 14px;
}

.bp-gifts-category-filter {
	margin-bottom: 10px;
}

.bp-gifts-category-filter label {
	display: block;
	margin-bottom: 5px;
	font-weight: 600;
}

.bp-gifts-category-filter-select {
	width: 100%;
	padding: 8px 12px;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 14px;
	background-color: white;
}

.bp-gifts-search-results-info {
	font-size: 12px;
	color: #666;
	font-style: italic;
}

/* Gift item styles */
li.bp-gift-item {
	float: left;
	margin: 4px 0 !important;
	list-style: none;
	width: 33.33%;
	text-align: center;
	box-sizing: border-box;
	padding: 0 5px;
}

.bp-gift-item:after {
	content: "";
	display: table;
	clear: both;
}

.bp-gift-item-ele {
	cursor: pointer;
	border: 2px solid #fff;
	margin: 0 10px;
	padding: 10px;
	border-radius: 8px;
	transition: all 0.3s ease;
	background: none;
	width: 100%;
	text-align: center;
	display: block;
}

.bp-gift-item-ele:hover,
.bp-gift-item-ele:focus {
	border: 2px solid #0073aa;
	background-color: #f0f8ff;
	transform: translateY(-2px);
	box-shadow: 0 4px 8px rgba(0, 115, 170, 0.2);
}

.bp-gift-item-ele img {
	max-width: 100%;
	height: auto;
	border-radius: 4px;
	margin-bottom: 8px;
}

.bp-gift-title {
	margin-top: 8px;
	font-size: 0.9em;
	color: #666;
	font-weight: 500;
}

.bp-gift-categories {
	font-size: 0.8em;
	color: #999;
	margin-top: 4px;
}

/* Selected gift display */
.bp-gift-holder {
	display: inline-block;
	position: relative;
	margin: 10px 0;
	padding: 15px;
	border: 2px solid #0073aa;
	border-radius: 8px;
	background-color: #f0f8ff;
}

.bp-gift-holder img {
	max-width: 80px;
	height: auto;
	border-radius: 4px;
}

.bp-gift-name {
	margin-top: 8px;
	font-weight: 600;
	color: #333;
}

.bp-gift-remover {
	position: absolute;
	top: -8px;
	right: -8px;
	/* RTL support */
	inset-inline-end: -8px;
	inset-inline-start: auto;
}

.bp-gift-remove {
	background-color: #dc3232;
	color: white;
	border: none;
	border-radius: 50%;
	width: 24px;
	height: 24px;
	font-size: 16px;
	line-height: 1;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
}

.bp-gift-remove:hover,
.bp-gift-remove:focus {
	background-color: #a02020;
}

/* Pagination styles */
.bp-gift-pagination {
	text-align: center;
	margin: 20px 0;
}

.bp-gift-pagination a,
.bp-gift-pagination strong {
	background: #fff;
	display: inline-block;
	margin-right: 3px;
	/* RTL support */
	margin-inline-end: 3px;
	margin-inline-start: 0;
	padding: 8px 12px;
	text-decoration: none;
	line-height: 1.5em;
	border: 1px solid #ddd;
	border-radius: 3px;
	color: #333;
	transition: all 0.3s ease;
}

.bp-gift-pagination a:hover,
.bp-gift-pagination a:focus {
	background-color: #f0f0f0;
	border-color: #0073aa;
	color: #0073aa;
}

.bp-gift-pagination a:active {
	background: rgba(190, 190, 190, 0.75);
}

.bp-gift-pagination strong {
	color: #fff;
	background-color: #0073aa;
	border-color: #0073aa;
}

/* Send gift button */
.bp-send-gift-btn {
	margin-bottom: 15px;
}

/* No results message */
.bp-gifts-no-results {
	text-align: center;
	color: #666;
	font-style: italic;
	padding: 40px 20px;
}

/* Clear fix */
.clear,
.clearfix {
	clear: both;
}

/* Responsive design */
@media (max-width: 768px) {
	.easy-modal,
	.easy-modal-animated {
		width: 95vw;
		padding: 1em;
	}
	
	li.bp-gift-item {
		width: 50%;
	}
	
	.bp-gifts-search-controls {
		padding: 10px;
	}
	
	.bp-modal-header {
		flex-direction: column;
		align-items: flex-start;
	}
	
	.bp-modal-close {
		position: absolute;
		top: 15px;
		right: 15px;
		/* RTL support */
		inset-inline-end: 15px;
		inset-inline-start: auto;
	}
}

@media (max-width: 480px) {
	li.bp-gift-item {
		width: 100%;
	}
}

/* RTL language support */
[dir="rtl"] .bp-gift-item {
	float: right;
}

[dir="rtl"] .bp-gift-pagination a,
[dir="rtl"] .bp-gift-pagination strong {
	margin-right: 0;
	margin-left: 3px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
	.bp-gift-item-ele:hover,
	.bp-gift-item-ele:focus {
		border-color: #000;
		background-color: #fff;
	}
	
	.bp-gift-remove {
		border: 2px solid #000;
	}
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
	.bp-gift-item-ele,
	.bp-gift-pagination a {
		transition: none;
	}
	
	.bp-gift-item-ele:hover {
		transform: none;
	}
}

.bp-gift-pagination li {
	display: inline-block;
	padding: 5px;
}

/* Gift holder styles */
.bp-gift-holder {
	position: relative;
	display: inline-block;
	margin: 10px 0;
}

.bp-gift-holder img {
	max-width: 100px;
	height: auto;
	border-radius: 4px;
	border: 2px solid #ddd;
}

.bp-gift-remover {
	position: absolute;
	top: -8px;
	right: -8px;
}

.bp-gift-remove {
	background: #dc3232;
	color: white;
	padding: 2px 6px;
	border-radius: 50%;
	text-decoration: none;
	font-size: 11px;
	line-height: 1;
	display: inline-block;
	min-width: 16px;
	text-align: center;
}

.bp-gift-remove:hover {
	background: #a00;
	color: white;
}

/* Send gift button */
.bp-send-gift-btn {
	margin-bottom: 10px;
}

.bp-gift-edit-container {
	margin: 10px 0;
}

/* Clear fix */
.clear,
.clearfix {
	clear: both;
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

/* Responsive styles */
@media (max-width: 768px) {
	.easy-modal,
	.easy-modal-animated {
		width: 95vw;
		padding: 1em;
	}
	
	li.bp-gift-item {
		width: 50%;
	}
}

@media (max-width: 480px) {
	li.bp-gift-item {
		width: 100%;
	}
	
	.bp-gift-item-ele {
		margin: 0 5px;
	}
}

/* Thread Gift Display Styles */
.bp-gift-thread-display {
	margin: 20px 0;
	padding: 15px;
	background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
	border: 1px solid #dee2e6;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bp-gift-thread-wrapper {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.bp-gift-thread-indicator {
	display: flex;
	align-items: center;
	gap: 8px;
	font-weight: 600;
	color: #495057;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.bp-gift-icon {
	font-size: 18px;
}

.bp-gift-thread-content {
	display: flex;
	gap: 15px;
	align-items: flex-start;
}

.bp-gift-thread-image {
	width: 80px;
	height: 80px;
	object-fit: cover;
	border-radius: 6px;
	border: 2px solid #fff;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
	flex-shrink: 0;
}

.bp-gift-thread-info {
	flex: 1;
	min-width: 0;
}

.bp-gift-thread-name {
	margin: 0 0 8px 0;
	font-size: 18px;
	font-weight: 600;
	color: #212529;
	line-height: 1.3;
}

.bp-gift-thread-description {
	margin: 0;
	color: #6c757d;
	font-size: 14px;
	line-height: 1.4;
}

/* Gift attachment type indicator */
.bp-gift-attachment-type {
	font-size: 12px;
	color: #6c757d;
	font-style: italic;
	margin-top: 5px;
}

/* RTL Support for Thread Gifts */
[dir="rtl"] .bp-gift-thread-content {
	flex-direction: row-reverse;
}

[dir="rtl"] .bp-gift-thread-indicator {
	flex-direction: row-reverse;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
	.bp-gift-thread-display {
		border: 2px solid #000;
		background: #fff;
	}
	
	.bp-gift-thread-name {
		color: #000;
	}
	
	.bp-gift-thread-description {
		color: #333;
	}
}

/* Responsive Thread Gift Display */
@media (max-width: 600px) {
	.bp-gift-thread-content {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	
	.bp-gift-thread-image {
		width: 100px;
		height: 100px;
	}
}

/* User Gifts Dashboard Styles */
.bp-gifts-user-dashboard {
	margin: 20px 0;
	font-family: inherit;
}

.bp-gifts-dashboard-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 30px;
	padding-bottom: 20px;
	border-bottom: 2px solid #dee2e6;
}

.bp-gifts-dashboard-title {
	margin: 0;
	font-size: 28px;
	font-weight: 600;
	color: #212529;
}

.bp-gifts-stats-summary {
	display: flex;
	gap: 30px;
}

.bp-gifts-stat-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.bp-gifts-stat-number {
	font-size: 24px;
	font-weight: 700;
	color: #0073aa;
	line-height: 1;
}

.bp-gifts-stat-label {
	font-size: 14px;
	color: #6c757d;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	margin-top: 5px;
}

.bp-gifts-dashboard-controls {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 25px;
	gap: 20px;
}

.bp-gifts-view-tabs {
	display: flex;
	gap: 2px;
}

.bp-gifts-tab-button {
	padding: 10px 20px;
	border: 1px solid #dee2e6;
	background: #f8f9fa;
	color: #495057;
	cursor: pointer;
	transition: all 0.3s ease;
	font-size: 14px;
	font-weight: 500;
}

.bp-gifts-tab-button:first-child {
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
}

.bp-gifts-tab-button:last-child {
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}

.bp-gifts-tab-button.active {
	background: #0073aa;
	color: white;
	border-color: #0073aa;
}

.bp-gifts-tab-button:hover:not(.active) {
	background: #e9ecef;
}

.bp-gifts-type-filter {
	padding: 8px 12px;
	border: 1px solid #dee2e6;
	border-radius: 4px;
	background: white;
	font-size: 14px;
}

.bp-gifts-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
	margin-bottom: 30px;
}

.bp-gift-card {
	background: white;
	border: 1px solid #dee2e6;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease;
}

.bp-gift-card:hover {
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
	transform: translateY(-2px);
}

.bp-gift-card-image {
	position: relative;
	height: 200px;
	overflow: hidden;
}

.bp-gift-card-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.bp-gift-type-badge {
	position: absolute;
	top: 10px;
	right: 10px;
	background: rgba(0, 0, 0, 0.8);
	color: white;
	padding: 4px 8px;
	border-radius: 4px;
	font-size: 12px;
	font-weight: 500;
	display: flex;
	align-items: center;
	gap: 4px;
}

.bp-gift-type-thread {
	background: rgba(52, 144, 220, 0.9);
}

.bp-gift-type-message {
	background: rgba(40, 167, 69, 0.9);
}

.bp-gift-card-content {
	padding: 15px;
}

.bp-gift-card-title {
	margin: 0 0 10px 0;
	font-size: 18px;
	font-weight: 600;
	color: #212529;
	line-height: 1.3;
}

.bp-gift-card-meta p {
	margin: 0 0 8px 0;
	font-size: 14px;
	color: #6c757d;
}

.bp-gift-meta-label {
	font-weight: 500;
	margin-right: 5px;
}

.bp-gift-sender-link,
.bp-gift-recipient-link {
	color: #0073aa;
	text-decoration: none;
}

.bp-gift-sender-link:hover,
.bp-gift-recipient-link:hover {
	text-decoration: underline;
}

.bp-gift-card-actions {
	margin-top: 15px;
	padding-top: 15px;
	border-top: 1px solid #f1f3f4;
}

.bp-gift-view-conversation {
	display: inline-block;
	padding: 8px 16px;
	background: #0073aa;
	color: white;
	text-decoration: none;
	border-radius: 4px;
	font-size: 14px;
	transition: background 0.3s ease;
}

.bp-gift-view-conversation:hover {
	background: #005a87;
	color: white;
}

.bp-gifts-empty-state {
	text-align: center;
	padding: 60px 20px;
	color: #6c757d;
}

.bp-gifts-empty-icon {
	font-size: 64px;
	margin-bottom: 20px;
}

.bp-gifts-empty-title {
	margin: 0 0 15px 0;
	font-size: 24px;
	color: #495057;
}

.bp-gifts-empty-description {
	margin: 0;
	font-size: 16px;
	max-width: 400px;
	margin: 0 auto;
}

.bp-gifts-detailed-stats {
	margin-top: 40px;
	padding-top: 30px;
	border-top: 2px solid #dee2e6;
}

.bp-gifts-detailed-stats h3 {
	margin: 0 0 20px 0;
	font-size: 20px;
	color: #212529;
}

.bp-gifts-stats-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
}

.bp-gifts-stat-card {
	background: #f8f9fa;
	padding: 20px;
	border-radius: 8px;
	border: 1px solid #dee2e6;
}

.bp-gifts-stat-card h4 {
	margin: 0 0 15px 0;
	font-size: 16px;
	color: #495057;
}

.bp-gifts-favorite-gift {
	display: flex;
	align-items: center;
	gap: 15px;
}

.bp-gifts-favorite-gift img {
	width: 50px;
	height: 50px;
	object-fit: cover;
	border-radius: 4px;
}

.bp-gifts-favorite-name {
	margin: 0 0 5px 0;
	font-weight: 600;
	color: #212529;
}

.bp-gifts-favorite-count,
.bp-gifts-sender-count {
	margin: 0;
	font-size: 14px;
	color: #6c757d;
}

.bp-gifts-sender-name {
	margin: 0 0 5px 0;
	font-weight: 600;
	color: #212529;
}

/* RTL Support for Dashboard */
[dir="rtl"] .bp-gifts-dashboard-header {
	flex-direction: row-reverse;
}

[dir="rtl"] .bp-gifts-dashboard-controls {
	flex-direction: row-reverse;
}

[dir="rtl"] .bp-gifts-favorite-gift {
	flex-direction: row-reverse;
}

/* Responsive Dashboard */
@media (max-width: 768px) {
	.bp-gifts-dashboard-header {
		flex-direction: column;
		align-items: flex-start;
		gap: 15px;
	}
	
	.bp-gifts-dashboard-controls {
		flex-direction: column;
		align-items: stretch;
		gap: 15px;
	}
	
	.bp-gifts-grid {
		grid-template-columns: 1fr;
	}
	
	.bp-gifts-stats-summary {
		gap: 20px;
	}
}

@media (max-width: 480px) {
	.bp-gifts-dashboard-title {
		font-size: 24px;
	}
	
	.bp-gifts-tab-button {
		padding: 8px 16px;
		font-size: 13px;
	}
	
	.bp-gifts-stat-number {
		font-size: 20px;
	}
}

/* ============================================
   Thread Gifts Display
   ============================================ */

.bp-gifts-thread-summary {
	background: #f8f9fa;
	border: 1px solid #e1e5e9;
	border-radius: 8px;
	margin: 20px 0;
	padding: 20px;
	position: relative;
}

.bp-gifts-thread-header {
	display: flex;
	align-items: center;
	gap: 12px;
	margin-bottom: 20px;
	padding-bottom: 15px;
	border-bottom: 1px solid #dee2e6;
}

.bp-gifts-icon {
	font-size: 24px;
	line-height: 1;
}

.bp-gifts-thread-title {
	margin: 0;
	font-size: 18px;
	font-weight: 600;
	color: #23282d;
}

.bp-gifts-thread-list {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.bp-gift-thread-item {
	background: white;
	border: 1px solid #e1e5e9;
	border-radius: 6px;
	padding: 16px;
	position: relative;
	transition: all 0.2s ease;
}

.bp-gift-thread-item:hover {
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	transform: translateY(-1px);
}

.bp-gift-thread-item.sent {
	background: linear-gradient(135deg, #e3f2fd 0%, #f8f9fa 100%);
	border-color: #2196f3;
}

.bp-gift-thread-item.sent::before {
	content: "↗";
	position: absolute;
	top: 12px;
	inset-inline-end: 12px;
	color: #2196f3;
	font-weight: bold;
	font-size: 16px;
}

.bp-gift-thread-item.received {
	background: linear-gradient(135deg, #f3e5f5 0%, #f8f9fa 100%);
	border-color: #9c27b0;
}

.bp-gift-thread-item.received::before {
	content: "↙";
	position: absolute;
	top: 12px;
	inset-inline-end: 12px;
	color: #9c27b0;
	font-weight: bold;
	font-size: 16px;
}

.bp-gift-thread-meta {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 12px;
	font-size: 14px;
}

.bp-gift-sender {
	font-weight: 600;
	color: #495057;
}

.bp-gift-date {
	color: #6c757d;
	font-size: 13px;
}

.bp-gift-thread-content {
	display: flex;
	gap: 16px;
	align-items: flex-start;
}

.bp-gift-thread-image {
	width: 60px;
	height: 60px;
	object-fit: cover;
	border-radius: 6px;
	border: 1px solid #dee2e6;
	flex-shrink: 0;
}

.bp-gift-thread-info {
	flex: 1;
	min-width: 0;
}

.bp-gift-thread-name {
	margin: 0 0 8px 0;
	font-size: 16px;
	font-weight: 600;
	color: #23282d;
	word-wrap: break-word;
}

.bp-gift-thread-description {
	margin: 0 0 8px 0;
	color: #495057;
	font-size: 14px;
	line-height: 1.4;
}

.bp-gift-category {
	display: inline-block;
	background: #e9ecef;
	color: #495057;
	padding: 4px 8px;
	border-radius: 4px;
	font-size: 12px;
	font-weight: 500;
}

/* RTL Support for Thread Gifts */
[dir="rtl"] .bp-gift-thread-item.sent::before,
[dir="rtl"] .bp-gift-thread-item.received::before {
	inset-inline-end: auto;
	inset-inline-start: 12px;
}

[dir="rtl"] .bp-gift-thread-item.sent::before {
	content: "↖";
}

[dir="rtl"] .bp-gift-thread-item.received::before {
	content: "↘";
}

/* Mobile Responsive for Thread Gifts */
@media (max-width: 768px) {
	.bp-gifts-thread-summary {
		margin: 15px 0;
		padding: 15px;
	}
	
	.bp-gifts-thread-header {
		margin-bottom: 15px;
		padding-bottom: 12px;
	}
	
	.bp-gifts-thread-title {
		font-size: 16px;
	}
	
	.bp-gift-thread-item {
		padding: 12px;
	}
	
	.bp-gift-thread-content {
		gap: 12px;
	}
	
	.bp-gift-thread-image {
		width: 50px;
		height: 50px;
	}
	
	.bp-gift-thread-name {
		font-size: 15px;
	}
	
	.bp-gift-thread-meta {
		flex-direction: column;
		align-items: flex-start;
		gap: 4px;
	}
}